<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Recipes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
    <img src="images/recipe (1).jpg">
    <h1>Recipe App</h1>
    <form action="/search" method="GET">
        <input type="text" name="search" placeholder="Search for a recipe">
        <button type="submit">Search</button>
    </form>
    </div>
   <div class="h3" >Recipes of the week</div>
    <div class="container">
        <div class="box">
            <img src="images/cheese cake.jpeg" alt="Cheese Cake">
            <p>Cheese Cake</p>
            <button onclick="location.href='cheesecake.html '; " >Read More</button>
        </div>  
        <div class="box">
            <img src="images/chocolate cake.jpeg" alt="Chocolate cake">
            <p>Chocolate Cake</p>
            <button onclick="location.href='chocolatecake.html';">Read More</button>
        </div>
        <div class="box">
            <img src="images/mixed berries cake.jpeg" alt="mixed berries cake">
            <p>Mixed Berries Cake</p>
            <button onclick="location.href='mixedberriescake.html';">Read More</button>
        </div>
        <div class="box">
            <img src="images/strawberry cake.jpeg" alt="Strawberry Cake">
            <p>Strawberry Cake </p>
            <button onclick="location.href='strawberry.html';">Read More</button>
        </div>